

                                                                                    !!!               g                       g
                                                                                    !!!
                      gg                                                            !!!
                                                                                    !!!                                                                      g
                                                                                    xxxxxx
                                                       g                            ffffffxx  
    g                                                                               ffffffffxxzzzzzzzzzzzzzzzz                 zzzzzzz   
                                                                                    ffffffffffxxxxxxxxxxxxxxxx     xxxxxxx     xxxxxxx             xxxx
                                                                                  g ffffffffffffffffffffffffff     fffffff     fffffff xxxx        ffff
                                                                                                                                                   ffff
                                                                                                                                               xxxxffff
                         g                                                                                                               g    
                                                                                     zzzzzzzzzzzzzzzzzzzzzzzzz     zzzzzzz                 xxxx
                                                                                  xxxxxxxxxxxxxxxxxxxxxxxxxxxx     xxxxxxx     xxxxxxxxxxxxffff
                                                                                xxffffffffffffffffffffffffffff     fffffff     ffffffffffff
                                                                              xxffffffff
                                                                            xxffffffff                     000000000000000000000000
      xxxxx    P              g          g             gg                 xxffffffffff                         00000000000000000
     xfffff                                                             xxfffffffff
    xffffffzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzxxffffffff 
   xfffffffzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzxxfffffff 
  xffffffffzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzxxffffffff
xxfffffffffxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
